<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form" xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <f:entry field="defaultSite" title="Default Site">
    <f:checkbox default="false"/>
  </f:entry>
  <f:entry field="name" title="Name">
    <f:textbox/>
  </f:entry>
  <f:entry field="url" title="URL">
    <f:textbox/>
  </f:entry>
  <f:entry field="room" title="Room">
    <f:textbox/>
  </f:entry>
  <f:entry field="useFolderName" title="Use Folder Name as Room">
    <f:checkbox default="false"/>
  </f:entry>
  <f:entry field="roomPrefix" title="Room Prefix">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="failOnError" title="Fail On Error">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry field="notifications" title="${%Notifications}">
      <table width="100%">
        <tr style="text-align:left">
          <th width="10%">Enabled</th>
          <th width="15%">Type</th>
          <th width="15%">Room(s)</th>
          <th width="55%">Token(s)</th>
          <th width="5%"></th>
        </tr>
      </table>
      <f:repeatable field="notifications">
        <table style="width:100%">
          <st:include class="${descriptor.clazz}" page="config.jelly"/>
        </table>
      </f:repeatable>
    </f:entry>
  </f:advanced>
  <f:entry>
    <f:validateButton method="validate"
      title="${%Validate Hubot Site}" with="name,url,room,roomPrefix,useFolderName"/>
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton value="Delete Hubot Site"/>
    </div>
  </f:entry>
</j:jelly>