<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form" xmlns:j="jelly:core">
  <f:entry field="message" title="Message">
    <f:expandableTextbox/>
  </f:entry>
  <f:entry field="site" title="Site Name">
    <f:select/>
  </f:entry>
  <f:entry field="status" title="Status">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="url" title="URL">
      <f:textbox/>
    </f:entry>
    <f:entry field="room" title="Room">
      <f:textbox/>
    </f:entry>
    <f:entry field="failOnError" title="Fail On Error">
      <f:textbox/>
    </f:entry>
    <f:entry field="extraData" title="Anything Additional Data">
      <f:textbox/>
    </f:entry>
    <f:entry field="tokens" title="Token(s)">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
